server.port=8080
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle
# HOME
#spring.datasource.username=ora_user
#spring.datasource.password=evan
# WMS site
spring.datasource.username=ora_user
spring.datasource.password=hong
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# static location
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true